# World of Until Valhalla

> A rebellious teenager is forced to join the space military where he saves the world from a pandemic of alien origins.

# Plot
The year is 2153. Reginald "Reggie" Lunsford is a rebellious youth given one last chance to avoid prison, join the Global Coalition Marines. The price is leaving his true love behind, the brilliant and beautiful Abigail "Abbi" Phillips. It's a classic Romeo and Juliette story with Abbi's aristocratic parents trying their best to stop the romance and the bourgeois Reggie serving as the unfortunate target of their efforts. After being accused of statutory rape by Abbi's parents, Reggie accepts a plea deal from the judge to join the spacefaring GC Marines. This is where the adventure begins...

After enlisting, Reggie spends 3 months at Parris Island, South Carolina learning basic infantry tactics and hand-to-hand combat. He then spent another 3 months at US GC Academy 1, Redstone Arsenal, Alabama learning zero-G warfare tactics and weapons systems. The structure, discipline, constant training, and complete lack of freedom shaped and molded Reggie into a man he never believed could have existed. In many ways, getting to know the new Reggie was like getting to know his father who died before Reggie ever took his first breath. This feeling of closeness drove Reggie harder and further in an effort to learn even more about the man his father had been and the man he was becoming. Even more, Reggie hoped that by excelling, he could honor his father's memory, become worthy of the woman he loved, and leave his past in the past.

It was during the fourth week of zero-G training that the Special Forces recruiting team visited Reggie's class and made a pitch he couldn't pass on. Reggie had heard of the liberties and glory bestowed on those who earned the hallowed title of Ranger. The allure of such allowances and the monotony of life as a POG (Plain Old Grunt) made the decision all to easy. His father's memory and the opportunity to prove himself worthy of Abbi demanded such a committment. There was only one choice to be made, Ranger.

It was hell, Ranger School. In many ways, the regimen beckoned to 