# SFC Charles Ganci

## Characteristics

### Description
SFC Ganci is a tall, lanky man in his early 40s. He probably went bald early in life and looks like he shaves his head regularly now. He has a friendly face characterized by warm, inviting eyes, a large nose, and a permanent smile.

### Typical Wardrobe

### Occupation 
Recruiter, Sergeant First Class, [Global Coalition](../organizations/global_coalition.md) Army

## Residence / Workplace

|  Type | Description                                                                                         |
|:-----:|-----------------------------------------------------------------------------------------------------|
|  Work | [GC Recruiting Center](../locations/ukiah_ca/gc_recruiting_center.md), 194 Ford Rd, Ukiah, CA 95482 |

## Family / Friends

| Relation | Name |
|----------|------|
|          |      |
