# Cheryl Dianne Lunsford

> See http://sozowhatdoyouknow.blogspot.com/2010/10/ladies-in-waiting.html

## Characteristics

### Description
Cheryl is a kind-hearted woman in her early 40s. Despite an endearing smile that does not fail to reach her eyes, she has been hardened by years of raising a son alone. Her tenacity and sobered assessment of the world more than compensated for what she lacked in a slight 5' 2" stature.

Cheryl's loves Reggie more than anything in the world and has had that love tested repeatedly by a willful son desperatley in need of a father's guidance. Her scarred, caloused hands evidence the long hours, double shifts, and multiple jobs she's worked to provide for her and Reggie.

### Typical Wardrobe
Most days, Cheryl is dressed in a simple button-up shirt and jeans with a white waitress's apron. She prefers white tennis shoes that keep her feet comfortable during the long hours she works.

### Occupation
Waitress at Stan's Maple Cafe (a.k.a. The Maple), 295 S State St., Ukiah, CA 95482

## Residence / Workplace

|  Type | Description                                                 |
|:-----:|-------------------------------------------------------------|
|  Home | Manor Oaks Mobile Estates, 700 E Gobbi St., Ukiah, CA 95482 |

## Family / Friends

| Relation    | Name                                           |
|-------------|------------------------------------------------|
| Son         | [Reginald Lunsford](reginald_lunsford.md)      |
| Husband (d) | [Raymond Daniel Lunsford](raymond_lunsford.md) |

