# Raymond Daniel Lunsford

## Characteristics

### Description
Drafted into the GC Army in 2120 (33 years before the start of the story) just before first contact (August 1, 2123). Died near the end of the Farshing War.

## Family / Friends

| Relation | Name |
|----------|------|
|          |      |
