# Reginald "Reggie" Lunsford

## Characteristics

### Description
Reggie is an 18 y/o teen with a face worn beyond his years. The world has exacted its toll from him leaving only scars and lines in return. At six feet tall with a fair Irish complexion, dark black hair, and blue eyes he's never wanted for girlfriend. Despite his success with women, he has always placed his mother before anyone else.

Surviving the loss of his father bonded them beyond in a way that few mothers ever experience with their children. His mother's sacrifices and labors over the years to provide for them left an indelible mark on his character. Combined with the hallowed memory of his father, his mother's efforts to provide a life for him have contributed more than anything else on the man he is becoming.

Often, his laudable qualities are overshadowed by his barely stifled rage at the world for taking his father away, for exacting such a toll on his mother over the years, and for seeking to deny him the love of his life. Only Abbi sees through his guise born of barely healed wounds inflicted by the callous hands of fate. It's from his reflection in her eyes that he finds a sliver of hope in both his humanity and a benevolent universe. 

### Typical Wardrobe
Dark-brown, unzipped bomber-style jacket with a gray undershirt. Worn, black work pants and dark-brown work boots.

### Occupation
Recent High School graduate. Bags groceries at local Safeway at 653 S State St.

## Residence / Workplace

|  Type | Description                                                 |
|:-----:|-------------------------------------------------------------|
|  Home | Manor Oaks Mobile Estates, 700 E Gobbi St., Ukiah, CA 95482 |

## Family / Friends

| Relation   | Name                                                          |
|------------|---------------------------------------------------------------|
| Mother     | [Cheryl Lunsford](cheryl_lunsford.md)                         |
| Father     | [Raymond Daniel Lunsford (d)](characters/raymond_lunsford.md) |
| Girlfriend | [Abigail "Abbi" Phillips](characters/abigail_phillips.md)     |

